<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPoc.Common\MLPoc.Common.csproj" />
    <ProjectReference Include="..\MLPoc.Data.Common\MLPoc.Data.Common.csproj" />
  </ItemGroup>

</Project>
