# ML-Production-POC

./: .gitignore  MLPoc.sln  data.csv
MLPoc/: Class1.cs
MLPoc.Bus/: IMessagePublisher.cs  MessageReceivedEventHandler.cs
MLPoc.Bus.Kafka/: IMessageConsumer.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs  KafkaMessagePublisher.cs  MLPoc.Bus.Kafka.csproj
MLPoc.Bus/Consumers/: IMessageConsumer.cs  IMessageConsumerFactory.cs
MLPoc.Bus/Messages/: Message.cs  TimeSeriesFeature.cs  X1Message.cs  X2Message.cs  X3Message.cs  X4Message.cs  X5Message.cs  YMessage.cs
MLPoc.Bus/Publishers/: IMessagePublisher.cs
MLPoc.Common/: ConfigurationProvider.cs  IService.cs  LogManager.cs  MLPoc.Common.csproj  MessageReceivedEventHandler.cs  ProgramBase.cs
MLPoc.Common/Domain/: DataPoint.cs
MLPoc.Common/Messages/: Message.cs  PriceDeviationMessage.cs  PvForecastMessage.cs  SpotPriceMessage.cs  TimeSeriesFeature.cs  WindForecastMessage.cs  X1Message.cs  X2Message.cs  X3Message.cs  X4Message.cs  X5Message.cs  YMessage.cs
MLPoc.Data.Common/: DataPointInMemoryRepository.cs  IDataPointRepository.cs
MLPoc.Data.MongoDb/: DataPointRepository.cs  MLPoc.Data.MongoDb.csproj  MongoConfig.cs  MongoDbDatabase.cs
MLPoc.FeatureExtractor.Console/: Program.cs
MLPoc.PredictionModel.Console/: DataPointMongoRepository.py  FeatureConsumer.py  FeatureUtils.py  KafkaProducer.py  KafkaPublisher.py  LinearRegressionModel.py  LstmModel.py  MLPoc.PredictionModel.Console.py  MLPoc.PredictionModel.Console.pyproj  MongoDbDatabase.py  PredictionPublisher.py  PredictionService.py  appsettings.json  ml_libs.py
MLPoc.PredictionModel.Console/Database/: DataPointMongoRepository.py  MongoDbDatabase.py
MLPoc.TimeSeriesAggregator/: DataPoint.cs  DataPointInMemoryRepository.cs  DataPointPublisher.cs  FeatureConsumerBase.cs  FeaturePublisher.cs  FeatureReceivedEventHandler.cs  MLPoc.TimeSeriesAggregator.csproj  MessageConsumerS.cs  PartialDataPoint.cs  TimeSeriesAggregatorService.cs  X1MessageConsumer.cs
MLPoc.TimeSeriesAggregator.Console/: MLPoc.TimeSeriesAggregator.Console.csproj  Program.cs  StreamToCsv.csv  appsettings.json
MLPoc.TimeSeriesAggregator/Actors/: FeatureAggregatorActor.cs  FeaturePublisherActor.cs  FeatureSubscriberActor.cs  PriceDeviationSubscriberActor.cs  PvForecastSubscriberActor.cs  SpotPriceSubscriberActor.cs  TrainingDataPersisterActor.cs  WindForecastSubscriberActor.cs
MLPoc.TimeSeriesAggregator/Messages/: ActorMessage.cs
MLPoc.TimeSeriesPublisher/: CsvToStreamConverter.cs  KafkaPublisher.cs  MLPoc.TimeSeriesPublisher.csproj  MessagePublisher.cs  TimeSeriesPublisherService.cs  X1Message.cs  X1Publisher.cs  X2Publisher.cs  X3Publisher.cs  X4Publisher.cs  X5Publisher.cs  YPublisher.cs
MLPoc.TimeSeriesPublisher.Console/: MLPoc.TimeSeriesPublisher.Console.csproj  Program.cs  appsettings.json
MLPoc.TimeSeriesPublisher.Console/Properties/: launchSettings.json
Scripts/Kafka/: CreateTopics.txt  DeleteTopics.txt
