<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPoc.Bus.Kafka\MLPoc.Bus.Kafka.csproj" />
    <ProjectReference Include="..\MLPoc.Common\MLPoc.Common.csproj" />
  </ItemGroup>

</Project>
