<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPoc.Bus.Kafka\MLPoc.Bus.Kafka.csproj" />
    <ProjectReference Include="..\MLPoc.Common\MLPoc.Common.csproj" />
    <ProjectReference Include="..\MLPoc.Data.Common\MLPoc.Data.Common.csproj" />
  </ItemGroup>

</Project>
