<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MLPoc.TimeSeriesPublisher</AssemblyName>
    <RootNamespace>MLPoc.TimeSeriesPublisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLPoc.Bus.Kafka\MLPoc.Bus.Kafka.csproj" />
    <ProjectReference Include="..\MLPoc.Bus\MLPoc.Bus.csproj" />
    <ProjectReference Include="..\MLPoc.Common\MLPoc.Common.csproj" />
  </ItemGroup>

</Project>
